# choragi

./: .gitignore  DEPLOYMENT.md  Dockerfile.creative_director  Dockerfile.digital_promoter  Dockerfile.live_negotiator  Dockerfile.site_builder  Dockerfile.ui_dashboard  Dockerfile.venue_finder  INSTALLATION.md  Makefile  README.md  cloudbuild-creative_director.yaml  cloudbuild-digital_promoter.yaml  cloudbuild-live_negotiator.yaml  cloudbuild-site_builder.yaml  cloudbuild-ui_dashboard.yaml  cloudbuild-venue_finder.yaml  deploy_cloud_run.sh  docker-compose.yml  pom.xml  test_deploy.sh
creative-director/: pom.xml
creative-director/src/main/java/com/choragi/creative/: CreativeApplication.java
creative-director/src/main/java/com/choragi/creative/agent/: AssetGeneratorAgent.java  CreativeDirectorAgent.java
creative-director/src/main/java/com/choragi/creative/config/: GenAIConfig.java
creative-director/src/main/java/com/choragi/creative/controller/: CreativeController.java
creative-director/src/main/java/com/choragi/creative/model/: DigitalPressKit.java
creative-director/src/main/java/com/choragi/creative/tools/: CloudStorageUploader.java
digital-promoter/: pom.xml
digital-promoter/src/main/java/com/choragi/promoter/: PromoterApplication.java
digital-promoter/src/main/java/com/choragi/promoter/agent/: DigitalPromoterAgent.java  VisualNavigatorAgent.java
digital-promoter/src/main/java/com/choragi/promoter/config/: GenAIConfig.java  PlaywrightConfig.java
digital-promoter/src/main/java/com/choragi/promoter/controller/: PromoterController.java
digital-promoter/src/main/java/com/choragi/promoter/tools/: BrowserClickerTool.java
digital-promoter/src/main/resources/: application.yml
event-manager/: pom.xml
event-manager/src/main/java/com/choragi/eventmanager/: EventManagerApplication.java
event-manager/src/main/java/com/choragi/eventmanager/config/: RestTemplateConfig.java
event-manager/src/main/java/com/choragi/eventmanager/controller/: OrchestratorController.java
event-manager/src/main/java/com/choragi/eventmanager/model/: GlobalTourState.java
event-manager/src/main/java/com/choragi/eventmanager/service/: BigQueryLoggerService.java  StateManagerService.java
live-negotiator/: pom.xml
live-negotiator/src/main/java/com/choragi/negotiator/: NegotiatorApplication.java
live-negotiator/src/main/java/com/choragi/negotiator/agent/: VoiceNegotiatorAgent.java
live-negotiator/src/main/java/com/choragi/negotiator/controller/: NegotiationController.java
live-negotiator/src/main/java/com/choragi/negotiator/model/: VenueLeadRequest.java
live-negotiator/src/main/java/com/choragi/negotiator/tools/: TwilioDialerTool.java
site-builder/: pom.xml
site-builder/deploy-stage/: .firebaserc
site-builder/deploy-stage/.firebase/: hosting.cHVibGlj.cache
site-builder/deploy-stage/public/: index.html
site-builder/src/main/java/com/choragi/sitebuilder/: SiteBuilderApplication.java
site-builder/src/main/java/com/choragi/sitebuilder/agent/: ReactCodeGeneratorAgent.java  SiteBuilderAgent.java
site-builder/src/main/java/com/choragi/sitebuilder/config/: GenAIConfig.java
site-builder/src/main/java/com/choragi/sitebuilder/controller/: SiteController.java
site-builder/src/main/java/com/choragi/sitebuilder/model/: SiteRequest.java
site-builder/src/main/java/com/choragi/sitebuilder/tools/: FirebaseDeployerTool.java
site-builder/src/main/resources/: application.yml
ui-client/: pom.xml
ui-client/src/main/java/com/choragi/uiclient/: UiClientApplication.java
ui-client/src/main/java/com/choragi/uiclient/config/: WebSocketConfig.java
ui-client/src/main/java/com/choragi/uiclient/controller/: WebController.java
ui-client/src/main/java/com/choragi/uiclient/service/: ChoragiOrchestrator.java
ui-client/src/main/resources/: application.yml
ui-client/src/main/resources/static/css/: style.css
ui-client/src/main/resources/static/js/: app.js
ui-client/src/main/resources/templates/: index.html
ui-dashboard/: pom.xml
ui_client/: pom.xml
venue-finder/: pom.xml
venue-finder/src/main/java/com/choragi/venue/: VenueFinderApplication.java
venue-finder/src/main/java/com/choragi/venue/agent/: ScoutPrompts.java  VenueScoutAgent.java
venue-finder/src/main/java/com/choragi/venue/config/: GenAIConfig.java  RestTemplateConfig.java  WebSocketConfig.java
venue-finder/src/main/java/com/choragi/venue/controller/: VenueController.java
venue-finder/src/main/java/com/choragi/venue/model/: VenueLead.java  VenueRequest.java
venue-finder/src/main/java/com/choragi/venue/tools/: GoogleMapsSearchTool.java
venue-finder/src/main/java/com/choragi/venue/voice/: TwilioVoiceController.java  VoiceStreamHandler.java
