# Stage 1: Build the application using Maven
FROM maven:3.9.6-eclipse-temurin-21-alpine AS build
WORKDIR /app
# Copy the Master POM and the specific child module
COPY pom.xml .
COPY venue-finder/ venue-finder/
# Compile just the venue-finder module
RUN mvn clean package -pl venue-finder -am -DskipTests

# Stage 2: Create the lightweight production image
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
# Copy the compiled jar from the build stage
COPY --from=build /app/venue-finder/target/venue-finder-0.0.1-SNAPSHOT.jar app.jar
# Expose the standard Spring Boot port
EXPOSE 8080
# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]